# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.3+build.207
# Mod Properties
mod_version=1.2
maven_group=com.seres
archives_base_name=realisticnetworkstorage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.1+build.401-1.16
energy_version=0.1.0
clothconfig_version=4.8.1
autoconfig_version=3.2.2
modmenu_version=1.14.6+build.31
